dforYear.csv (before)
date,case
Jan 2010,19287
Feb 2010,15985
Mar 2010,18097
Apr 2010,17733
May 2010,17693
Jun 2010,17632
Jul 2010,17812
Aug 2010,17251
Sep 2010,16579
Oct 2010,17549
Nov 2010,15982
Dec 2010,16985
Jan 2011,17888
Feb 2011,14649
Mar 2011,16905
Apr 2011,16406
May 2011,16911
Jun 2011,16977
Jul 2011,17238
Aug 2011,16978
Sep 2011,16209
Oct 2011,16998
Nov 2011,16375
Dec 2011,16657
Jan 2012,17631
Feb 2012,15301
Mar 2012,16547
Apr 2012,16265
May 2012,17457
Jun 2012,16989
Jul 2012,16930
Aug 2012,17598
Sep 2012,16935
Oct 2012,17189
Nov 2012,15730
Dec 2012,16240
Jan 2013,16498
Feb 2013,14019
Mar 2013,16157
Apr 2013,15677
May 2013,16551
Jun 2013,16043
Jul 2013,16572
Aug 2013,17360
Sep 2013,16161
Oct 2013,16179
Nov 2013,15285
Dec 2013,15290
Jan 2014,15900
Feb 2014,13635
Mar 2014,15532
Apr 2014,15376
May 2014,16673
Jun 2014,16296
Jul 2014,17167
Aug 2014,16984
Sep 2014,16700
Oct 2014,17232
Nov 2014,15905
Dec 2014,17099
Jan 2015,18004
Feb 2015,15931
Mar 2015,17910
Apr 2015,16869
May 2015,17840
Jun 2015,17424
Jul 2015,18559
Aug 2015,18879
Sep 2015,18166
Oct 2015,19068
Nov 2015,17243
Dec 2015,18082
Jan 2016,18642
Feb 2016,17195
Mar 2016,18132
Apr 2016,18476
May 2016,18913
Jun 2016,18815
Jul 2016,19280
Aug 2016,19281
Sep 2016,18308
Oct 2016,19443
Nov 2016,17757
Dec 2016,18943
Jan 2017,18758
Feb 2017,16805
Mar 2017,19073
Apr 2017,18410
May 2017,19117
Jun 2017,18608
Jul 2017,19762
Aug 2017,19123
Sep 2017,17950

dforYear.csv (after)
date,case
Jan 2010,19287
Feb 2010,15985
Mar 2010,18097
Apr 2010,17733
May 2010,17693
Jun 2010,17632
Jul 2010,17812
Aug 2010,17251
Sep 2010,16579
Oct 2010,17549
Nov 2010,15982
Dec 2010,16985
Jan 2011,17888
Feb 2011,14649
Mar 2011,16905
Apr 2011,16406
May 2011,16911
Jun 2011,16977
Jul 2011,17238
Aug 2011,16978
Sep 2011,16209
Oct 2011,16998
Nov 2011,16375
Dec 2011,16657
Jan 2012,17631
Feb 2012,15301
Mar 2012,16547
Apr 2012,16265
May 2012,17457
Jun 2012,16989
Jul 2012,16930
Aug 2012,17598
Sep 2012,16935
Oct 2012,17189
Nov 2012,15730
Dec 2012,16240
Jan 2013,16498
Feb 2013,14019
Mar 2013,16157
Apr 2013,15677
May 2013,16551
Jun 2013,16043
Jul 2013,16572
Aug 2013,17360
Sep 2013,16161
Oct 2013,16179
Nov 2013,15285
Dec 2013,15290
Jan 2014,15900
Feb 2014,13635
Mar 2014,15532
Apr 2014,15376
May 2014,16673
Jun 2014,16296
Jul 2014,17167
Aug 2014,16984
Sep 2014,16700
Oct 2014,17232
Nov 2014,15905
Dec 2014,17099
Jan 2015,18004
Feb 2015,15931
Mar 2015,17910
Apr 2015,16869
May 2015,17840
Jun 2015,17424
Jul 2015,18559
Aug 2015,18879
Sep 2015,18166
Oct 2015,19068
Nov 2015,17243
Dec 2015,18082
Jan 2016,18642
Feb 2016,17195
Mar 2016,18132
Apr 2016,18476
May 2016,18913
Jun 2016,18815
Jul 2016,19280
Aug 2016,19281
Sep 2016,18308
Oct 2016,19443
Nov 2016,17757
Dec 2016,18943

dforYear.csv (diff)
@@ -83,12 +83,3 @@ Sep 2016,18308
 Oct 2016,19443
 Nov 2016,17757
 Dec 2016,18943
-Jan 2017,18758
-Feb 2017,16805
-Mar 2017,19073
-Apr 2017,18410
-May 2017,19117
-Jun 2017,18608
-Jul 2017,19762
-Aug 2017,19123
-Sep 2017,17950
