layout.csv (before)
id,value,color
Crime,
Crime.2010,
Crime.2010.BATTERY - SIMPLE ASSAULT,20519,"#98abc5"
Crime.2010.BURGLARY FROM VEHICLE,17683,"#7b6888"
Crime.2010.VEHICLE - STOLEN,16654,"#6b486b"
Crime.2010.BURGLARY,16064,"#a05d56"
Crime.2010.THEFT OF IDENTITY,13130,"#d0743c"
Crime.2011,
Crime.2011.BATTERY - SIMPLE ASSAULT,19902,"#98abc5"
Crime.2011.BURGLARY,15910,"#a05d56"
Crime.2011.BURGLARY FROM VEHICLE,15883,"#7b6888"
Crime.2011.VEHICLE - STOLEN,15164,"#6b486b"
Crime.2011.THEFT PLAIN - PETTY ($950 & UNDER),14637,"#ff8c00"
Crime.2012,
Crime.2012.BATTERY - SIMPLE ASSAULT,19815,"#98abc5"
Crime.2012.THEFT PLAIN - PETTY ($950 & UNDER),16096,"#ff8c00"
Crime.2012.BURGLARY FROM VEHICLE,15911,"#7b6888"
Crime.2012.BURGLARY,15108,"#a05d56"
Crime.2012.VEHICLE - STOLEN,14821,"#6b486b"
Crime.2013,
Crime.2013.BATTERY - SIMPLE ASSAULT,18924,"#98abc5"
Crime.2013.THEFT PLAIN - PETTY ($950 & UNDER),16101,"#ff8c00"
Crime.2013.BURGLARY FROM VEHICLE,15500,"#7b6888"
Crime.2013.BURGLARY,14461,"#a05d56"
Crime.2013.VEHICLE - STOLEN,13938,"#6b486b"
Crime.2014,
Crime.2014.BATTERY - SIMPLE ASSAULT,18404,"#98abc5"
Crime.2014.THEFT PLAIN - PETTY ($950 & UNDER),15739,"#ff8c00"
Crime.2014.BURGLARY,13950,"#a05d56"
Crime.2014.VEHICLE - STOLEN,13693,"#6b486b"
Crime.2014.BURGLARY FROM VEHICLE,13074,"#7b6888"
Crime.2015,
Crime.2015.BATTERY - SIMPLE ASSAULT,17582,"#98abc5"
Crime.2015.VEHICLE - STOLEN,16046,"#6b486b"
Crime.2015.THEFT PLAIN - PETTY ($950 & UNDER),15733,"#ff8c00"
Crime.2015.BURGLARY,14822,"#a05d56"
Crime.2015.THEFT OF IDENTITY,14531,"#d0743c"
Crime.2016,
Crime.2016.VEHICLE - STOLEN,18297,"#6b486b"
Crime.2016.BATTERY - SIMPLE ASSAULT,17917,"#98abc5"
Crime.2016.BURGLARY FROM VEHICLE,16750,"#7b6888"
Crime.2016.THEFT PLAIN - PETTY ($950 & UNDER),14767,"#ff8c00"
Crime.2016.BURGLARY,14481,"#a05d56"
Crime.2017,
Crime.2017.BATTERY - SIMPLE ASSAULT,14321,"#98abc5"
Crime.2017.VEHICLE - STOLEN,14130,"#6b486b"
Crime.2017.BURGLARY FROM VEHICLE,13542,"#7b6888"
Crime.2017.BURGLARY,11245,"#a05d56"
Crime.2017.THEFT PLAIN - PETTY ($950 & UNDER),10738,"#ff8c00"

layout.csv (after)
id,value,color
Crime,
Crime.2010,
Crime.2010.BATTERY - SIMPLE ASSAULT,20519,"#98abc5"
Crime.2010.BURGLARY FROM VEHICLE,17683,"#7b6888"
Crime.2010.VEHICLE - STOLEN,16654,"#6b486b"
Crime.2010.BURGLARY,16064,"#a05d56"
Crime.2010.THEFT OF IDENTITY,13130,"#d0743c"
Crime.2011,
Crime.2011.BATTERY - SIMPLE ASSAULT,19902,"#98abc5"
Crime.2011.BURGLARY,15910,"#a05d56"
Crime.2011.BURGLARY FROM VEHICLE,15883,"#7b6888"
Crime.2011.VEHICLE - STOLEN,15164,"#6b486b"
Crime.2011.THEFT PLAIN - PETTY ($950 & UNDER),14637,"#ff8c00"
Crime.2012,
Crime.2012.BATTERY - SIMPLE ASSAULT,19815,"#98abc5"
Crime.2012.THEFT PLAIN - PETTY ($950 & UNDER),16096,"#ff8c00"
Crime.2012.BURGLARY FROM VEHICLE,15911,"#7b6888"
Crime.2012.BURGLARY,15108,"#a05d56"
Crime.2012.VEHICLE - STOLEN,14821,"#6b486b"
Crime.2013,
Crime.2013.BATTERY - SIMPLE ASSAULT,18924,"#98abc5"
Crime.2013.THEFT PLAIN - PETTY ($950 & UNDER),16101,"#ff8c00"
Crime.2013.BURGLARY FROM VEHICLE,15500,"#7b6888"
Crime.2013.BURGLARY,14461,"#a05d56"
Crime.2013.VEHICLE - STOLEN,13938,"#6b486b"
Crime.2014,
Crime.2014.BATTERY - SIMPLE ASSAULT,18404,"#98abc5"
Crime.2014.THEFT PLAIN - PETTY ($950 & UNDER),15739,"#ff8c00"
Crime.2014.BURGLARY,13950,"#a05d56"
Crime.2014.VEHICLE - STOLEN,13693,"#6b486b"
Crime.2014.BURGLARY FROM VEHICLE,13074,"#7b6888"
Crime.2015,
Crime.2015.BATTERY - SIMPLE ASSAULT,17582,"#98abc5"
Crime.2015.VEHICLE - STOLEN,16046,"#6b486b"
Crime.2015.THEFT PLAIN - PETTY ($950 & UNDER),15733,"#ff8c00"
Crime.2015.BURGLARY,14822,"#a05d56"
Crime.2015.THEFT OF IDENTITY,14531,"#d0743c"
Crime.2016,
Crime.2016.VEHICLE - STOLEN,18297,"#6b486b"
Crime.2016.BATTERY - SIMPLE ASSAULT,17917,"#98abc5"
Crime.2016.BURGLARY FROM VEHICLE,16750,"#7b6888"
Crime.2016.THEFT PLAIN - PETTY ($950 & UNDER),14767,"#ff8c00"
Crime.2016.BURGLARY,14481,"#a05d56"

layout.csv (diff)
@@ -42,9 +42,3 @@ Crime.2016.BATTERY - SIMPLE ASSAULT,17917,"#98abc5"
 Crime.2016.BURGLARY FROM VEHICLE,16750,"#7b6888"
 Crime.2016.THEFT PLAIN - PETTY ($950 & UNDER),14767,"#ff8c00"
 Crime.2016.BURGLARY,14481,"#a05d56"
-Crime.2017,
-Crime.2017.BATTERY - SIMPLE ASSAULT,14321,"#98abc5"
-Crime.2017.VEHICLE - STOLEN,14130,"#6b486b"
-Crime.2017.BURGLARY FROM VEHICLE,13542,"#7b6888"
-Crime.2017.BURGLARY,11245,"#a05d56"
-Crime.2017.THEFT PLAIN - PETTY ($950 & UNDER),10738,"#ff8c00"
